신한생명은 1989년 정부의 인가를 받고 이듬해인 1990년에 설립된 생명보험회사다. 초기 자본금이 100억 원이었는데 대부분 재일교포 실업가들이 자금을 댔다. 신한생명의 출자금을 모은 사람은 신한은행을 세운 이희건 회장이다. 재일교포인 그는 교포 모국투자단을 이끌고 신한은행 등을 세운 인물이다. 이희건 회장은 1970년대 박정희 대통령을 만나 '재알교포에게도 기회를 달라'고 호소해 1977년 제일투자금융을 세웠다. 이후 1978년 새서울상호신용금고, 1982년 신한은행, 1985년 신한증권을 잇따라 출범시켰다. 신한생명의 창업 취지는 '재일동포들의 조국의 경제발전 도모와 선진 보험문화 창달'이었다. 이희건 회장이 신한생명의 초대 회장을 맡았고 송길헌 신한은행 감사가 초대 사장으로 선임됐다. 출범 당시에는 5개 영업국과 20개 영업소의 조직을 가지고 있었다. 신한생명은 1991년 총 자산 1000억 원, 보유계약고 1조원을 넘어섰다. 1995년에는 국내보험회사 가운데 최단기간에 총 자산을 1조 원으로 불렸다. 1997년에는 보유계약고가 10조 원을 넘어섰다. 2000년 641억 원의 흑자를 냈고 2003년에는 흑자 규모가 1070억 원으로 늘어났다. 2005년 신한생명은 신한금융지주의 자회사로 편입됐다.[1]

신한생명의 미션과 비전은 다음과 같다.

미션 : 우리의 미션은 보험으로 따뜻한 세상을 만드는 것입니다.
비전 : 보험 본연의 가치를 극대화하는 생보험업계 Standard
신한생명의 핵심가치는 다음과 같다.

고객중심 : 클라이언트 관점의 상품과 서비스를 통해 고객가치를 제고하고 엄격한 윤리기준과 원칙을 준수하여 고객의 신뢰관계를 구축한다.
상호존중 : 적극적인 협업과 개방성을 통해 그룹 전체 뿐만 아니라 사회 구성원 모두와의 상생을 추구한다.
변화주도 : 통찰력을 바탕으로 변화의 흐름에 맞는 창조적인 방법을 찾으며 실패를 두려워하지 않는 용기와 신속한 실행을 통해 근본적인 변화를 추진한다.
최고지향 : 도전적으로 실행하며 장기적인 관점에서 지속가능한 성과를 창출하기 위하여 끊임없이 학습하고 탐구한다.
주인정신 : 신한웨이를 진정성 있게 실천하고 신한인으로서의 자부심과 열정을 가지고 맡은 일을 주도적으로 실행한다.
역사[편집]
1989년 04월 : 신한생명 설립 내 허가
1990년 01월 : 법인설립등기 및 창립총회
1990년 03월 : 영업개시 (5개 영업국, 20개 영업소)
1991년 03월 : 총자산 1,000억원, 보유계약고 1조원 돌파
1993년 03월 : 신계약부문 신설사 1위 달성
1994년 07월 : 보험업계 최초 도화식 증권개발
1995년 12월 : 보험업계 최단기 총자산 1조원 돌파
1996년 03월 : 총자산 신설사 정상도약
1997년 01월 : 보유계약고 10조원 돌파
1998년 08월 : 국내 보험업계 최초 지점제 실시
1999년 10월 : 보험업계 최초 자율영업 실시
2001년 10월 : 한국능률협회 매니지먼트사 주최 '경영혁시 성공사례' 발표
2003년 10월 : 보험업계 최초로 어린이CI보험 개발 및 배타적 사용권 획득
2005년 04월 : 보험업계 최초로 사상의학건강보험 개발 및 배타적 사용권 획득
2005년 12월 : 신한금융지주회사 자회사 편입
2006년 04월 : 중장기 비전 'DASH2010' 선포
2006년 05월 : 보험금 지급능력 AA+ 획득
2006년 06월 : 본사이전
2007년 10월 : 보험업계 최초 보험지급 자동화 서비스 시행
2008년 03월 : 보험업계 최초로 자자손손 연금특약 개발 및 배타적 사용권 획득
2008년 11월 : 차세대 신보험시스템(NGS 2008) 구축
2010년 03월 : 신한생명 연수원 준공
2010년 04월 : New Vision 및 중기전략 선포
2011년 04월 : 중기전략 'BIG SHINHAN 2015' 선포
2011년 10월 : '따듯한 보험' 선포
2013년 01월 : 신한Smart 인터넷보험 판매개시
2013년 09월 : 업계 최초 설계사 봉사단(Big Dream 봉사단) 발족
2015년 03월 : 2018년 중장기 전략목표 '2018 一品 신한' 선포
2015년 06월 : 베트남 하노이 주재사무소 개소
2016년 02월 : 신사옥 '신한L타워' 입주
2016년 09월 : 보험업계 최초 스마트창구 생체인증 서비스 도입
2018년 05월 : 보험금 지급능력 평가 11년 연속 최고등급 AAA획득
상품[편집]
종신/정기	굿라이프종신보험	진심을품은종신보험一	Stage 6大건강종신보험
진심을품은종신보험二	내게맞는착한보장보험	더드림종신보험
간편한평생보장보험	The프리미엄정기보험	참좋은Plus변액유니버설종신보험
Plus행복유니버설종신보험	탄탄든든유니버설종신보험	진심을품은변액종신보험
내게맞는변액유니버설종신보험	내게맞는착한종신보험	6大건강종신보험
연금보험	부자만들기연금보험	VIP참연금저축보험Ⅲ	아이행복연금보험
PowerPlus변액연금보험	SafePlus변액연금보험	VIP미래설계연금보험
연금저축보험Premium
저축보험	VIP웰스플러스저축보험
어린이보험	엄마 맘같은 아이사랑보험
건강/종합	트리플암보험	내게맞는2대건강보험	VIP온가족암보험
VIP생활비주는암보험	당뇨엔두배받는건강보험	참좋은치아보험PlusⅡ
참좋은치아보험Plus	간편한3大건강보험	참좋은시니어암보험
받고또받는생활비암보험	간병비받는간편한치매보험	간병비받는건강보험
상해보험	라이프안심상해보험
온가족안심상해보험
인터넷보험	인터넷암보험(해지환급형 미지급형)	인터넷암보험	인터넷생활비주는암보험
인터넷정기보험	인터넷당뇨엔두배받는건강보험	인터넷어린이보험
연금저축보험Premium
스포츠&레저보장보험
탑스클럽[편집]
제도안내
탑스클럽(Tops Club)은 신한금융그룹과의 거래를 통하여 우수고객으로 선정된 고객에게 드리는 신한금융그룹만의 차별화된 고객 우대서비스이며, 모든 금융 거래를 신한금융그룹으로 집중하게되면 더욱 큰 혜택을 누릴 수 있게된다.
탑스클럽의 고객 등금은 프리미어(P), 에이스(A), 베스트(B), 클래식(C)으로 부여된다. 탑스 등급은 고객이 4개 그룹사(신한은행, 신한카드, 신한금융투자, 신한생명)를 통해 거래한 모든 상품 및 거래실적을 각각 점수화하여 선정된다.
생명Tops 등급안내
등급 선정기준
클래식 : 800점 이상
베스트 : 1,200점 이상
에이스 : 2,000점 이상
프리미어 : 3,000점 이상
생명Tops 산정기준표
구분	배점	실적기준
보장성	저축성
건수	1건당	50점	10점	정상계약건
월납보험료	10만원당	50점	10점	납입중인 보험료
기납입보험료	5점	1점	정상계약 기납입액
따뜻한 금융 우대서비스
대상고객	선정기준 실적	적용등급
10년이상 거래고객	기납입보험료 3천만원 이상이면서
Tops점수 400점 이상 고객	클래식(Classic)
탑스클럽 제공서비스
금융서비스
구분	상세구분	프리미어	에이스	베스트	클래식
대출 금리 우대	보험계약대출
금리우대	0.2%	0.1%	-	-
보험료 할인	인터넷보험	5% 할인(가입 익월부터 만기까지)
은행송금 수수료
(사이버,콜센터 등)	보험계약대출	면제	면제	면제	면제
해지/휴먼보험금
분할보험금
중도인출금
만기보험금
배당금
기타환급
은행 ATM
이용수수료	보험계약대출	면제	타행 300원	타행 400원	타행 500원
현황[편집]
블록체인[편집]
카카오페이 인증서 서비스
신한생명은 안전하고 편리한 선진 비대면 서비스를 제공하기 위해 블록체인 기반의 '카카오페이 인증서' 서비스를 시작한다고 밝혔다. 인터넷보험에 가입하는 과정에서 개인인증 방법으로 카카오 인증을 선택하면 고객의 카카오톡 앱으로 서명요청 메시지가 전달된다. 메시지 확인 후 등록한 비밀번호를 입력하면 전자서명이 완료된다. 카카오페이 인증서 도입으로 인터넷이나 모바일에서 신한생명 보험을 가입하는 고객의 편의성과 안전성이 한층 높아질 것으로 기대하고 있다.[2]

모바일 통합인증서비스
신한금융그룹은 국내 금융권 최초로 블록체인 기술을 활용한 그룹사 모바일 앱 통합인증 서비스인 '신한통합인증(All-Pass)' 개발을 시작했다고 밝혔다. 기존에는 신한은행, 신한카드 등 각 그룹사별 인증이나 별도의 인증 어플 설치를 통해 서비스를 이용해왔으나 앞으로는 한번의 신한통합인증으로 기존에 이용하던 신한금융의 모든 앱 서비스를 별도 로그인 없이 사용 가능하게 된다. 이번 신한통합인증 서비스는 신한금융그룹 거래 고객 2,500여만 명의 모바일 앱 사용 편의성을 극대화하기 위한 대형 프로젝트 중 하나다. 블록체인 기반의 상호교차 인증 기술을 적용해 올해 상반기 안에 서비스를 출시할 예정이다. 이번 서비스 개발에는 '신한퓨처스랩' 1기 참여 기업인 '블로코 컨소시엄'과 그룹사인 신한데이터시스템이 공동 참여했다.[3]

Smart 보장설계리포트[편집]
신한생명은 자동보험보장분석 솔루션을 탑재한 '스마트 보장설계리포트' 서비스를 시작한다고 밝혔다. 스마트 보장설계리포트는 인슈어테크 업체인 디레몬의 빅데이터 및 데이터 검색처리 기술과 신화정보통신의 국내최대 상품보장 매핑 노하우를 접목했다. 이를 통해 고객의 보험계약 정보와 신한생명의 보장분석시스템을 실시간으로 연결해준다. 디레몬이 개발한 모바일 앱의 고객 보험가입 현황을 설계사의 PC 또는 태블릿에서 실시간으로 확인하고 자동으로 보장분석이 이뤄진다. 신한생명은 이러한 기능 구현을 위해 자동보험보장분석 솔루션에 데이터 검색처리 기술을 적용했다. 이 기술로 인해 고객의 스마트폰에서 앱 실행 한번으로 고객이 가입한 모든 보험사의 보장내용을 실시간으로 쉽게 확인할 수 있고 자동보험보장분석이 이뤄진다. 또한 개인정보보호를 위해 정보보안에 대한 안전성도 높은 수준으로 유지했다, 프로그램 구동시 고객 동의를 근거로 계약정보를 수집하고 이용하지만 고객이 이를 철회하면 계약정보 제공은 즉시 중단되며 기존의 제공했던 내용도 함께 삭제된다.[4]

오렌지라이프와의 합병[편집]
합병을 추진 중인 신한생명과 오렌지라이프가 주요 부서를 맞교환하며 통합작업에 속도를 내고 있다. 두 회사가 서로의 업무환경 경험을 공유하여 소통을 강화하겠다는 취지다. 보험업계에 따르면 오렌지라이프 신채널지원부와 GA채널부서는 지난 8월 14일 서울 을지로에 있는 신한L타워 10층으로 이전했다. 신한생명의 리스크 관리와 회계부서 20여명도 서울 을지로 본점에서 서울 중구에 있는 오렌지라이프 본사 13층으로 이동해 지난 8월 19일에 처음 출근했다. 오렌지라이프와 신한생명은 회사 합병 전 물리적인 충돌을 줄이기 위해 일부 부서를 맞교환하는 작업을 진행해왔다. 통합전 두 회사 주요 부서들이 서로의 건물에 입주해 근무 환경을 경험하게 하고 커뮤니케이션을 확대한다는 계획이다. 영업부서는 신한생명 건물로, 재무 관련 부서는 오렌지라이프 건물로 이전해 실무진들이 머리를 맞대고 논의할 수 있는 장을 마련했다. 두 회사는 차이점을 분석하고 향후 협업을 통해 시너지를 극대화할 방침이다. 두 회사는 기업문화 차이와 연봉 격차 등 합병전 풀어야 할 숙제가 얽혀있다. 보수적인 성향의 국내 금융지주 계열사와 외국계 사모펀드에 속했던 자율적인 보험사의 조직 통합에 있어 진통이 우려되고 있기 때문이다. 이에 신한금융은 올해 1분기 오렌지라이프와 신한생명 합병 추진을 위한 공동경영위원회를 설치하고, 문화적 차이를 최소화하기 위한 작업을 진행해오고 있다. 신한금융지주는 내년에 오렌지라이프와 완전자회사화를 추진하고 있으며 향후 통합 법인을 출범할 계획이다. 통합 이후 두 회사는 한개의 법인으로 바뀌고, 두 회사의 직원들이 같은 건물에서 함께 근무하게 될 전망이다. 현재 신한지주의 오렌지라이프 지분율은 59.15%로 지주 주식과 주식교환 방식을 통해 오렌지라이프의 나머지 지분을 모두 매수하고 코스피시장에서 오렌지라이프의 상장폐지를 추진할 방침이다.[5]

각주[편집]
이동 ↑ 〈신한생명보험〉, 《네이버 기관단체사전》
이동 ↑ 김태성 기자, 〈신한생명, 업계최초 '카카오페이 인증서' 서비스 시작〉, 《매일경제》, 2017-06-27
이동 ↑ 최유리 기자, 〈신한금융, 블록체인 기반 통합인증서비스 개발〉, 《뉴스핌》, 2018-01-22
이동 ↑ 차은지 기자, 〈신한생명, Smart 보장설계리포트 서비스 시작〉, 《한국경제》, 2018-10-23
이동 ↑ 김문수 기자, 〈통합 속도내는 신한생명-오렌지라이프...주요 부서 '자리 맞교환'〉, 《뉴데일리경제》, 2019-08-21
참고 자료[편집]
신한생명 공식 홈페이지 - http://www.shinhanlife.co.kr/bigLife.do
〈신한생명보험〉, 《네이버 기관단체사전》
김태성 기자, 〈신한생명, 업계최초 '카카오페이 인증서' 서비스 시작〉, 《매일경제》, 2017-06-27
최유리 기자, 〈신한금융, 블록체인 기반 통합인증서비스 개발〉, 《뉴스핌》, 2018-01-22
차은지 기자, 〈신한생명, Smart 보장설계리포트 서비스 시작〉, 《한국경제》, 2018-10-23
김문수 기자, 〈통합 속도내는 신한생명-오렌지라이프...주요 부서 '자리 맞교환'〉, 《뉴데일리경제》, 2019-08-21
같이 보기[편집]
신한은행
신한금융지주